# keyple.keyple-interop-jsonapi-client-nfc-xcframework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE_HEADER  NOTICE.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: bump-version.sh  detect-lib-change-git.sh  detect-lib-change.sh  extract-changelog.sh  extract_changelog.sh
.github/workflows/: manual-release.yml  publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/org/eclipse/keyple/interop/jsonapi/client/ioslib/: Platform.kt
