# Project configuration
group = org.calypsonet.keyple
version = 1.0.0-SNAPSHOT

# Java Configuration
jvmToolchainVersion = 17
javaSourceLevel = 11
javaTargetLevel = 11

# Ensure Gradle JVM uses UTF-8 encoding for consistent file reading/writing across all environments
org.gradle.jvmargs = -Dfile.encoding=UTF-8 -Xmx4g

# Android Configuration (custom properties)
androidAppNamespace = org.calypsonet.keyple.demo.reload.remote
androidAppId = org.calypsonet.keyple.demo.reload.remote.interop
androidAppVersionCode = 1
androidAppVersionName = 1.0
androidCompileSdk = 35
androidMinSdk = 24

# Android Project Configuration (global properties)
# Kotlin code style for this project ("official" or "obsolete"): use the official Kotlin coding conventions
kotlin.code.style=official
# Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# Use AndroidX libraries instead of legacy Android Support libraries (required for modern Android)
android.useAndroidX=true
# Automatically convert third-party libraries using old support libraries to AndroidX (may slow builds)
android.enableJetifier=true
# Enables non-transitive R classes: modules access only their own resources
android.nonTransitiveRClass=true
